
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="mystyle.css">
  <style>
	  .example{
		  padding-left:550px;}
  </style>
</head>
<body style="background-color:#7d2ae8">
	
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
	  <div class="example">
    <p class="navbar-brand" ><strong>My Resume</strong></p>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="start form.html"  >Form</a></button>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="gaming array.html" >Game</a></button>
    </div>
  </div>
</nav>
	
	
<div class="container bg-6 text-center">
</div>
	<div class="container mt-3 bg-1 text-center">
		<h2>About Me</h2>
		<!-- Media middle -->
		<div class="media mt-3 rounded">
			<img src="photo_2020-10-08_15-58-51.jpg" class="align-self-center mr-3  rounded-top" style="width:95px">
			<div class="media-body">
				<ul style="list-style-type:square;">
				<li><p style="color:white">I Myself <strong style="color:blue">L.PREM KUMAR</strong>like to tell a few details about myself.</p></li>
				<li><p style="color:white">My father and my mother names are Subbarayudu and kanakamma. I belive my fast learning abilities,commitment to succeed,and relevant studies make me perfect fit.</p></li>
				<li><p style="color:white">I always used to like hardwork. If i think about anything ,until i get that i always try my best.</p></li>
				<li><p style="color:white">I am eager to learn and determined.I used to get on well with all kinds of people. I like to keep a positive attitude. I like everything I do to be well organized.</p></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container mt-3 bg-2 text-center  rounded">
		<h2>Academic Details</h2>
	  <p style="color:white">I am currently pursuing B-Tech second semester in Amrita school of engineering,Amritapuri,kerala. The college is so cool.</p>
	  <table class="table table-bordered table-hover ">
		  <thead class="thead-dark">
			  <tr >
				  <th>Educational<br>Qualification</th>
				  <th>School/college</th>
				  <th>University/Board</th>
				  <th>Year</th>
				  <th>CGPA</th>
				  <th>Pass/fail</th>
			  </tr>
		  </thead>
		  <tbody>
			  <tr class="table-danger">
				  <td>Class 10</td>
				  <td>Narayana school</td>
				  <td> Board of secondary education</td>
				  <td>2017-2018</td>
				  <td>10</td>
				  <td>Pass</td>
			  </tr>
			  <tr class="table-primary">
				  <td>class 12</td>
				  <td>Narayana juniour College</td>
				  <td>Board of intermediate Education</td>
				  <td>2018-2020</td>
				  <td>10</td>
				  <td>Pass</td>
			  </tr>
		  </tbody>
	  </table>
	</div>
	<div class="container mt-3  rounded">
		<div class="row">
			<div class="col-sm-4" style="background-color:red;"><strong><p class="bg-primary text-white">Hobbies and Interests</p></strong></div>
			<div class="col-sm-4" style="background-color:violet;"><strong><p class="bg-success text-white">Achievements</p></strong></div>
			<div class="col-sm-4" style="background-color:cyan;"><strong><p class="bg-info text-white">Strength's</p></strong></div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="background-color:red;">1. Gaming</div>
			<div class="col-sm-4" style="background-color:violet;">1. Succeded in a drawing competition and won 1st prize.</div>
			<div class="col-sm-4" style="background-color:cyan;">1. Positive Atitude</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="background-color:red;">2. Watching movies</div>
			<div class="col-sm-4" style="background-color:violet;">2. I got perfect attendance award in 8th and 9th standard.</div>
			<div class="col-sm-4" style="background-color:cyan;">2. Good communication skills</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="background-color:red;">3. Playing football and basketball(⛹)</div>
			<div class="col-sm-4" style="background-color:violet;">3. Participated in various Sports events in my collge.</div>
			<div class="col-sm-4" style="background-color:cyan;">3. Critical thinking</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="background-color:red;">4. Computing and creating outlets</div>
			<div class="col-sm-4" style="background-color:violet;">4. Participated in cultural activities in my school.</div>
			<div class="col-sm-4" style="background-color:cyan;">4. flexibility and Adaptability</div>
		</div>
		<div class="row">
			<div class="col-sm-4" style="background-color:red;">5. Robotics</div>
			<div class="col-sm-4" style="background-color:violet;"></div>
			<div class="col-sm-4" style="background-color:cyan;"></div>
		</div>
	</div>
	<div class="container mt-3 bg-warning text-center  rounded">
		<h2>Skills</h2>
		<ul class="list-group">
	      <li class="list-group-item list-group-item-success"><p style="text-align:center"><strong>Python</strong></p></li>
	      <li class="list-group-item list-group-item-secondary"><p style="text-align:center"><strong>HTML</strong></p></li>
	      <li class="list-group-item list-group-item-info"><p style="text-align:center"><strong>CSS</strong></p></li>
	      <li class="list-group-item list-group-item-warning"><p style="text-align:center"><strong>SQL</strong></p></li>
	      <li class="list-group-item list-group-item-danger"><p style="text-align:center"><strong>Javascript</strong></p></li>
	      <li class="list-group-item list-group-item-primary"><p style="text-align:center"><strong>Ubuntu</strong></p></li>
	      <li class="list-group-item list-group-item-dark"><p style="text-align:center"><strong>C programming</strong></p></li>
	 </div>
	<div class="container mt-3 bg-white text-center  rounded">
    </ul>
    <h2><b>Additional Information</b></h2>
	<p class="text"><b>Languages</b>: Fluent in English and Telugu.<br>
	<b>IT Skill</b>: Professional in MS Office and Autocad.<br>
    <b>Instagram ID</b>: Prem.kumar2694.<br>
    <b>Linkedin Profile</b>:<a href="https://www.linkedin.com/in/lingutla-prem-kumar-a18199211/" target="_blank"> Prem Kumar</a></p>
    
    <h2>Contact Info</h2>
    <pre>
      &#9990;:  9550041773
      &#9993;:  premkumar123@gmail.com
      location: lakshmi nagar colony,AP.
    </pre>

	</div>
	<footer class="container text-center bg-5 rounded">
		<p>For any Queries contact my mail id : <a class="d-inline-block" href="mailto: lingutlapremkumar2694@gmail.com   ">
                    <span>lingutlapremkumar2694@gmail.com   </span>
     </a></p>
	</footer>
</body>

</html>

