<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Gaming array Winner prediction</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.37.1" />
</head>
<style>
	body{
		background-color:yellow;}
	h2{
		text-align:center;
	   color:red;
   }
</style>
<body>
	<h2>Gaming array Winner prediction</h2>
	<script>
		function gamingArray(A)
		{
			let turns = 0;
			while(A.length)
			{
				A.splice(A.indexOf(Math.max(...A)));
				turns++;
			}
			return (turns % 2 === 0) ? 'Ram' : 'Shyam';
		}
		var inputArray = [];
		var size = prompt('Enter maximum size of array u want'); //Maximum Array size
		for(var i=0; i<size; i++) {
	   inputArray[i] = prompt('Enter Element ' + (i+1));
	   }
        console.log(inputArray);
		document.write("winner of the game is " + gamingArray(inputArray));
		
	</script>
</body>

</html>
