	h2{
		color:red;
		text-align:center;
	}
	td{
		color:brown;}
	.text{
		position:relative;
		border-radius:10px;
		background:#7FFF00;
		border-style:dashed double solid double;
		padding:10px;
		color:white;}
	pre{
		color:dark;
		background-color:gold;}
	body{
		font: 20px montserrat, sans-serif;}
	.bg-1{
		background-color: #1abc9c;
		color: #ffffff;
	}
	.bg-2{
		background-color: #474e5d;
	}
	.bg-3{
		background-color: #ffff00;
		color: #555555;
	}
	.bg-4{
		background-color: #00ff00;
	}
	.bg-5{
		background-color: #2f2f2f;
		color:white;}
	}
	.container-fluid{
		padding-top:70px;
		padding-bottom:70px;}
	.header{
 font-family: Montserrat;

}
