<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Start form</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.37.1" />
</head>
<script>
		function goback()
		{
			window.history.back()
		}
</script>
<style>
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(135deg, #71b7e6, #9b59b6) ;
  padding: 30px
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],.login input[type="email"],
.login input[type="radio"],
.login input[type="date"]
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="submit"],.login-form input[type="reset"], .login-form input[type="button"]{
  height:30px;
  width:100px;
  background:linear-gradient(135deg, #71b7e6, #9b59b6);
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: black;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.container{
  max-width: 600px;
  width: 80%;
  background-color: black;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}

</style>
<body>
	<div class="container">
	<form name="myform" >
	<div class="login">
    <div class="login-header">
    <h2 >Personal Info</h2>
    </div>
    <div class="login-form">
	<h3>FullName:</h3>
    <input type="text"  name="First Name" placeholder="Enter your Name"/ required >
    <h3>Email: </h3>
    <input type="email"  name="Email" placeholder="Enter your email id" required>
    <h3>Mobile: </h3>
	<input type="text"  name="Telephone" placeholder="enter your mobile number" required>
    <h3>Date of Birth:</h3>
    <input type="date" >
    <h3>Qualification: </h3>
	<input type="text"  name="Telephone" placeholder="   Student/Undergraduate/Graduate/Job" required>
	<h3>Male</h3>
	<input type="radio" id="male" name="gender" value="male" required>
	<h3>Female</h3>
    <input type="radio" id="female" name="gender" value="female" required>
    <input type="reset">
	<input type="submit" value="Submit"  >
	<input type="button" value="Back" onclick="goback()">
    </div>
    </div>
	</form>
	</div>
	
</body>
